global
  user haproxy
  group haproxy
  chroot /var/lib/haproxy
  log 127.0.0.1 local0
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlog-normal
  option httpchk
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http

resolvers rancher
  nameserver dnsmasq 169.254.169.250:53

frontend 8080
  bind *:8080
  http-request set-path /prometheus/
  mode http
  default_backend 8080_

backend 8080_
  mode http
  server jenkins master.jenkins.rancher.internal:8080
